<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_detail"
        android:layout_height="100dp"
        android:layout_width="100dp"
        tools:src="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/nama_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NAMALENGKAP"
        android:layout_below="@id/avatar_detail"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/username_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username"
        android:layout_below="@id/nama_detail"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/comp_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Google Inc."
        android:layout_below="@id/username_detail"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/loc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bandung, West Java, Indonesia"
        android:layout_below="@id/comp_detail"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/loc_detail"
        android:id="@+id/angka_detail">
        <TextView
            android:id="@+id/nfollowers_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="500"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/nfollowing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="450"
            android:textSize="25sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/nrepo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="400"
            android:textSize="25sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/angka_detail">
        <TextView
            android:id="@+id/tfollowers_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/teks_followers"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tfollowing_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/teks_following"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/trepo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/teks_repo"
            android:textSize="15sp"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>